language: C++

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - wget
      - curl
      - pkg-config

before_install:
  - curl --silent https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -
  - sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/bazel.list" \
      -o Dir::Etc::sourceparts="-" \
      -o APT::Get::List-Cleanup="0"
  - sudo apt-get install openjdk-8-jdk bazel


script:
  - bazel test //Bmath/... //LinAlg/... //Models/... //Samplers/... //TargetFun/... //cpputil/... //distributions/... //numopt/... //stats/...
